[
    {"caption": "AI (SDK): Open", "command": "ai_sdk_focus"},
    {"caption": "AI (SDK): Clear", "command": "ai_sdk_clear"},
    {"caption": "AI (SDK): Stop", "command": "ai_sdk_stop"},
    {"caption": "AI (SDK): Open Here", "command": "ai_sdk_open_here"},
    {"caption": "AI (SDK): Open in Editor", "command": "ai_sdk_open_in_editor"}
]
